projection;

define behavior for ZSA_C_PRODUCT alias Product
use etag
{
  use create;
  use update;
  use delete;

  use association _Market { create; }

  use action moveToNextPhase;
  use action copyProduct;
}

define behavior for ZSA_C_PROD_MRKT alias Market
use etag
{

  use update;
  use delete;

  use association _Product;
  use association _Order { create; }

  use action confirm;
}

define behavior for ZSA_C_MRKT_ORDER alias MrktOrder
use etag
{
  use update;
  use delete;
//  use association _Market;
  use association _Product;
}