@EndUserText.label: 'Service definition Product'
define service ZSA_SD_PRODUCT {
  expose ZSA_C_PRODUCT as Product;
  expose ZSA_C_PROD_MRKT as Market;
  expose ZSA_C_MRKT_ORDER as MrktOrder;
  expose ZSA_I_PHASE;
  expose ZSA_I_MARKET as MarketDesc;
  expose ZSA_I_CURRENCY;
  expose ZSA_I_ORDER_QAN_CH;
  expose ZSA_I_ORDER_AMO_CH;
  expose ZSA_I_PROD_MRKT_AGR;
  expose ZSA_I_PROD_QAN_CH;
  expose ZSA_I_PROD_AMO_CH;
  expose ZSA_I_PG as ProductDesc;
  expose ZSA_I_UOM;
  expose ZSA_I_BUSSPARTNER_C;
}